{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@types/*": ["types/*"],
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true
  }
}
